Monitor Gage/src/index.pug
div.wrapper
  div.rang
    div.rang-title
      input#show.rang-number(type="text" value="20%" disabled)

    svg.meter
      circle.meter-left(r="96" cx="135" cy="142")
      circle.meter-center(r="96" cx="136" cy="142")
      circle.meter-right(r="96" cx="138" cy="142")
      polygon.meter-clock(points="129,145 137,90 145,145")
      circle.meter-circle(r="10" cx="137" cy="145")
    
    input#range.rang-slider(type="range" min="0" max="100")

Monitor Gage/dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - SVG speedometer CSS slider (спидометр, ползунок)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
    //     if(sessionStorage.getItem('state') == 1){
    //     //    console.log("You're in!")
    //    } else {
    //        window.location.href = './login.html';
    //    }
   </script>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <div class="rang">
            <div class="rang-title">
                <input class="rang-number" id="show" type="text" value="0%" disabled="disabled" />
            </div>
            <svg class="meter">
      <circle class="meter-left" r="96" cx="135" cy="142"></circle>
      <circle class="meter-center" r="96" cx="136" cy="142"></circle>
      <circle class="meter-right" r="96" cx="138" cy="142"></circle>
      <polygon class="meter-clock" points="129,145 137,90 145,145"></polygon>
      <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
    </svg>

    <br><br><br>


    <input type="radio" name="editList" id="E1" value="always" checked/>
    <label for="always"> Exercise 1</label>
    
    <input type="radio" name="editList" id="E2" value="never"/>
    <label for="never"> Exercise 2</label>
    
    <input type="radio" name="editList" id="E3" value="costChange"/>
    <label for="change"> Exercise 3</label>

    <input type="radio" name="editList" id="E4" value="costChange"/>
    <label for="change"> Exercise 4</label>


    <h1><p id="reps">Reps: 0</p></h1>

        </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>
